# HybridRenderer

./: .gitignore  README.md
HybridRenderer/: HybridRenderer.sln
HybridRenderer/src/: EBRDF.h  ECamera.h  EMaterialManager.cpp  EMaterialManager.h  EMaterialMapped.h  EMesh.h  EMeshParser.h  ERenderer.cpp  ERenderer.h  ESceneGraph.cpp  ETexture.cpp  ETexture.h  HybridRenderer.vcxproj  HybridRenderer.vcxproj.filters  HybridRenderer_debug.props  HybridRenderer_release.props  main.cpp  pch.h
HybridRenderer/src/Debugging/: Logger.cpp  Logger.hpp
HybridRenderer/src/Geometry/: Mesh.cpp  Mesh.hpp
HybridRenderer/src/Helpers/: Concepts.hpp  GeneralHelpers.hpp  GeometryHelpers.cpp  GeometryHelpers.hpp  MathHelpers.hpp  MeshParser.hpp  RGBColor.hpp  Singleton.hpp  Timer.cpp  Timer.hpp  Vertex.hpp
HybridRenderer/src/ImGui/: imgui_internal.h
HybridRenderer/src/Materials/: BRDF.hpp  Material.hpp  MaterialFlat.hpp  MaterialManager.cpp  MaterialManager.hpp  MaterialMapped.hpp  Texture.cpp  Texture.hpp
HybridRenderer/src/Rendering/: Camera.cpp  Camera.hpp  Renderer.cpp  Renderer.hpp
HybridRenderer/src/Resources/Shaders/: FlatTransparency.fx  PosCol3D.fx
HybridRenderer/src/Scene/: SceneGraph.cpp  SceneGraph.hpp
source/: EBRDF.h  ECamera.cpp  ECamera.h  EMaterial.h  EMaterialFlat.h  EMaterialManager.cpp  EMaterialManager.h  EMaterialMapped.h  EMesh.cpp  EMesh.h  EMeshParser.h  ERenderer.cpp  ERenderer.h  ESceneGraph.cpp  ESceneGraph.h  ETexture.cpp  ETexture.h  ETimer.cpp  ETimer.h  EVertex.h  dualrenderer.sln  dualrenderer.vcxproj  dualrenderer.vcxproj.filters  main.cpp
source/Resources/Shaders/: FlatTransparancy.fx
