<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)bin\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/inc/vld;$(SolutionDir)/inc/SDL2;$(SolutionDir)/inc/SDL2_Image;$(SolutionDir)/inc/dx11effects;$(SolutionDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/lib/vld/Win64;$(SolutionDir)/lib/SDL2/x64;$(SolutionDir)/lib/SDL2_Image/x64;$(SolutionDir)/lib/dx11effects/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;vld.lib;dxgi.lib;d3d11.lib;d3dcompiler.lib;dx11effects.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)\lib\SDL2\x64\SDL2.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\vld\Win64\vld_x64.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\SDL2_Image\x64\zlib1.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\SDL2_Image\x64\libpng16-16.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\SDL2_Image\x64\SDL2_image.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\vld\Win64\dbghelp.dll" "$(OutDir)" /y /D
xcopy "$(SolutionDir)\lib\vld\Win64\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>